# Logical partitions
system /system ext4 ro wait,logical,first_stage_mount
vendor /vendor ext4 ro wait,logical,first_stage_mount
product /product ext4 ro wait,logical,first_stage_mount

# Physical partitions
/boot                   emmc        /dev/block/platform/bootdevice/by-name/boot             flags=display="Boot";backup=1
/recovery               emmc        /dev/block/platform/bootdevice/by-name/recovery         flags=display="Recovery";backup=1;flashimg=1
/data                   ext4        /dev/block/platform/bootdevice/by-name/userdata         flags=fileencryption=aes-256-xts
/cache                  ext4        /dev/block/platform/bootdevice/by-name/cache            flags=wipeingui;wipeduringfactoryreset
/misc                   emmc        /dev/block/platform/bootdevice/by-name/para             flags=display="Parameter";backup=1        
/metadata               ext4        /dev/block/platform/bootdevice/by-name/md_udc
/external_sd            auto        /dev/block/mmcblk0p1    /dev/block/mmcblk0              flags=display="External SDcard";storage;wipeingui;removable;backup=0
/usbotg                 auto        /dev/block/sda1         /dev/block/sda                  flags=display="Usb-Otg";storage;removable;wipeingui;backup=0
